.about .container {
    display: grid;
    grid-template-areas: "img info";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 415px;
    grid-gap: 20px;
    padding: 40px;
    margin-bottom: 40px;
}

.about .container .img {
    grid-area: img;
    background: url(../images/about.webp) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.about .container .info {
    grid-area: info;
    padding: 0 24px;
}

.about .container .info h2 {
    font-size: 16px;
    font-weight: 800;
    color: var(--cor-primaria);
    padding-bottom: 15px; 
}

.about .container .info .span-linea {
    display: flex;
}

.about .container .info .span-linea span {
    background-color: var(--cor-primaria);
    position: relative;
    display: block;
    width: 50px;
    height: 2px;
    top: 7px;
    left: 10px;
    transition: 0.5s ease-in-out;
}

.about .container .info .span-linea span::after {
    background-color: var(--cor-primaria);
    content: "";
    position: absolute;
    display: block;
    width: 130%;
    height: 100%;
    top: 7px;
    transition: 0.5s ease-in-out;
}

.about .container .info h3 {
    font-size: 35px;
    font-weight: 800;
    padding-bottom: 24px;
    color: #2c3e50;
}

.about .container .info h3 span {
    font-size: 35px;
    font-weight: 800;
    color: var(--cor-primaria);
}

.about .container .info p {
    font-size: 16px;
    color: #808b8d;
    padding-bottom: 18px;
}

.about .container .info .vantagens {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 24px;
}

.about .container .info .vantagens ul li {
    font-size: 16px;
    color: #808b8d;
}

.about .container .info .vantagens ul li:before {
    content: url(../images/long-arrow-alt-right-solid.svg);
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    top: 6px;
    padding-right: 5px;
}

.about .container .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    cursor: pointer;
}
.about .container .btn a {
    background-color: var(--cor-primaria);
    padding: 14px 45px;
    transition: 0.3s ease-in-out;
}

.about .container .info .btn a:hover {
    background-color: rgb(30, 144, 255, 0.7);
    transform: scale(1.05);
}

.about .container .info .btn a {
    color: #fff;
}

.services {
    width: 100%;
    height: 100vh;
    background-color: dodgerblue;
}

.services2 {
    width: 100%;
    height: 100vh;
    background-color: rgb(30, 144, 255, 0.5);
}

.services3 {
    width: 100%;
    height: 100vh;
    background-color: rgb(194, 2, 98);
}

@media (max-width: 1000px) {
    .about .container {
        display: grid;
        grid-template-areas: "img" "info";
        grid-template-columns: 1fr;
        grid-template-rows: 415px;
        grid-gap: 20px;
        padding: 40px;
    }

    .about .container .info .vantagens {
        padding-bottom: 24px;
        max-width: 400px;
    }
}

@media (max-width: 550px) {
    .about .container {
        padding: 25px;
    }

    .about .container .info {
        padding: 0 5px;
    }

    .about .container .info .vantagens {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-bottom: 24px;
        max-width: 200px;
    }
}

@media (max-width: 400px) {
    .about .container {
        padding: 15px;
    }
}

@media (max-width: 350px) {
    .about .container .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        transition: 0.3s ease-in-out;
        cursor: pointer;
    }
    .about .container .btn a {
        background-color: var(--cor-primaria);
        padding: 16px 48px;
    }
}